[33mcommit 9ef13d21c78bd66f5543b62d4cb979afae86bdec[m
Author: Joao Marins <jgcmarins@gmail.com>
Date:   Mon Jan 23 23:16:34 2017 -0200

    README names fixed

[33mcommit 96f2e091510c205112f0257bb57c77035f5c67cd[m
Author: Joao Marins <jgcmarins@gmail.com>
Date:   Mon Jan 23 21:27:29 2017 -0200

    activities created

[33mcommit c5e5b40fd84a61587915337261fe047399e6ef1a[m
Author: Joao Marins <jgcmarins@gmail.com>
Date:   Mon Jan 23 20:09:28 2017 -0200

    README layout

[33mcommit 260cb1cee383f2aa6fa786b413923cca08dd1081[m
Author: Joao Marins <jgcmarins@gmail.com>
Date:   Mon Jan 23 20:07:26 2017 -0200

    README layout

[33mcommit d34e99f1552a88a2ac0d6d29c7de3e6add9989c6[m
Author: Marco Alexandre Andrade <marco.a.andrade@live.com>
Date:   Mon Jan 23 19:07:31 2017 -0200

    Update README.md

[33mcommit dfe31b6368bbc85d659aeb0c61849d9ccf3bca82[m
Author: Marco Alexandre Andrade <marco.a.andrade@live.com>
Date:   Mon Jan 23 19:06:42 2017 -0200

    Update README.md
    
    Formatação da informação apresentada

[33mcommit 5f20622b8b4ddfa91f3ccd8afb37420c68b7952d[m
Author: Marco Andrade <Marco Andrade>
Date:   Mon Jan 23 18:54:30 2017 -0200

    informações sobre a ideia do projeto

[33mcommit 5521bea20e47c77c7c4ffddde91a0b53d70430e7[m
Author: Joao Marins <jgcmarins@gmail.com>
Date:   Mon Jan 23 17:17:18 2017 -0200

    projeto criado

[33mcommit 583a5857c888a94d57a158e60559c84c924d0106[m
Author: Joao Marins <jgcmarins@gmail.com>
Date:   Mon Jan 23 17:08:24 2017 -0200

    team atualizado

[33mcommit 5c0ea086e2690e6b2985b2ec7311202a6f09ce4e[m
Author: Joao Marins <jgcmarins@gmail.com>
Date:   Mon Jan 23 17:06:51 2017 -0200

    team

[33mcommit dbb9c899e4a49bbba495d9285053b065362e41fb[m
Author: Marco Alexandre Andrade <marco.a.andrade@live.com>
Date:   Mon Jan 23 16:45:56 2017 -0200

    Initial commit
